Grpc/ShenDa.SSM.Client/ShenDa.SSM.Client/Themes/BaseDictionary.xaml

<ResourceDictionary x:Uid="ResourceDictionary_1" 
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--start头部-->
    <Style x:Key="TopTitleName" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="52"/>
    </Style>
    <Style x:Key="TopTitleEnglishName" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="22"/>
    </Style>
    <Style x:Key="ServerTelStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style x:Key="TiemStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="24"/>
    </Style>
    <!--end-->
    <!--start帮助-->
    <Style x:Key="HelpHighteStyle" TargetType="{x:Type Canvas}">
        <Setter Property="Height" Value="600" />
    </Style>
    <!--end-->
    <Style x:Key="GridStyleInsidePage" TargetType="{x:Type Grid}">
        <Setter Property="Width" Value="1251"/>
    </Style>
    <Style x:Key="WrapPanelStyleInsidePage" TargetType="{x:Type WrapPanel}">
        <Setter Property="Width" Value="1230"/>
    </Style>
    <!--暂时与17寸一样-->
    <Style x:Key="GridStyleTop" TargetType="{x:Type Grid}">
        <Setter Property="Width" Value="615"/>
    </Style>
    <Style x:Key="SaleTwoImageStyleTop" TargetType="{x:Type Image}">
        <Setter Property="Margin" Value="10 0 0 0"/>
    </Style>
    <Style x:Key="SaleTwoBoultImageStyleTop" TargetType="{x:Type Image}">
        <Setter Property="Margin" Value="45 0 0 0"/>
    </Style>
    <Style x:Key="SaleThreedBoultImageStyleTop" TargetType="{x:Type Image}">
        <Setter Property="Margin" Value="80 0 0 0"/>
    </Style>

    <!--按钮减号-->
    <Style x:Uid="Style_1" x:Key="btnX" TargetType="{x:Type Button}">
        <Setter x:Uid="Setter_1" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_1" TargetType="{x:Type Button}">
                    <Grid x:Uid="Grid_1" Cursor="Hand">
                        <Image x:Uid="Image_1" Source="/Images/-.jpg" Stretch="Fill"/>
                        <ContentPresenter x:Uid="ContentPresenter_1" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    <!--按钮加号-->
    <Style x:Uid="Style_2" x:Key="btnJ" TargetType="{x:Type Button}">
        <Setter x:Uid="Setter_2" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_2" TargetType="{x:Type Button}">
                    <Grid x:Uid="Grid_2" Cursor="Hand">
                        <Image x:Uid="Image_2" Source="/Images/+.jpg" Stretch="Fill"/>
                        <ContentPresenter x:Uid="ContentPresenter_2" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    <!--按钮盘键-->
    <Style x:Uid="Style_3" x:Key="btnJP" TargetType="{x:Type Button}">
        <Setter x:Uid="Setter_3" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_3" TargetType="{x:Type Button}">
                    <Grid x:Uid="Grid_3" Cursor="Hand">
                        <Image x:Uid="Image_3" Source="/Images/jianpan.jpg" Stretch="Fill"/>
                        <ContentPresenter x:Uid="ContentPresenter_3" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--按钮预订-->
    <Style x:Key="btnYd" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Cursor="Hand">
                        <Image Source="/Images/yd.png" Stretch="Fill"/>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    <!--按钮退卡-->
    <Style x:Uid="Style_4" x:Key="btnTK" TargetType="{x:Type Button}">
        <Setter x:Uid="Setter_4" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_4" TargetType="{x:Type Button}">
                    <Grid x:Uid="Grid_4" Cursor="Hand">
                        <Image x:Uid="Image_4" Source="/Images/tk.jpg" Stretch="Fill"/>
                        <ContentPresenter x:Uid="ContentPresenter_4" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--按钮打印发票-->
    <Style x:Uid="Style_5" x:Key="btnPrintFPSmall" TargetType="{x:Type Button}">
        <Setter x:Uid="Setter_5" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_5" TargetType="{x:Type Button}">
                    <Grid x:Uid="Grid_5" Cursor="Hand">
                        <Image x:Uid="Image_5" Source="/Images/print.jpg" Stretch="None" Height="44" Width="199"/>
                        <ContentPresenter x:Uid="ContentPresenter_5" Margin="20 0 0 0" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Uid="Style_6" x:Key="btnPrintFPBig" TargetType="{x:Type Button}">
        <Setter x:Uid="Setter_6" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_6" TargetType="{x:Type Button}">
                    <Grid x:Uid="Grid_6" Cursor="Hand">
                        <Image x:Uid="Image_6" Source="/Images/print2.jpg" Stretch="None"/>
                        <ContentPresenter x:Uid="ContentPresenter_6" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--按钮今天-->
    <Style x:Key="btnToday" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Cursor="Hand">
                        <Image Source="/Images/time.png" Height="170" Width="350" Stretch="Uniform"/>
                        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="今天"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <ContentPresenter Margin="20 0 0 0" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    <!--按钮明天-->
    <Style x:Key="btnTomorr" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Cursor="Hand">
                        <Image Source="/Images/time.png" Height="170" Width="350" Stretch="Uniform"/>
                        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="明天"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <ContentPresenter Margin="20 0 0 0" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--按钮后天-->
    <Style x:Key="btnAfterTomorr" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Cursor="Hand">
                        <Image Source="/Images/time.png" Height="170" Width="350" Stretch="Uniform"/>
                        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="后天"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <ContentPresenter Margin="20 0 0 0" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--按钮二维码-->
    <Style x:Uid="Style_7" x:Key="btnTwoDimensionCodeTake" TargetType="{x:Type Button}">
        <Setter x:Uid="Setter_7" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_7" TargetType="{x:Type Button}">
                    <Grid x:Uid="Grid_7" Cursor="Hand">
                        <Image x:Uid="Image_7" Source="/Images/er.png" Height="170" Width="350" Stretch="Uniform"/>
                        <ContentPresenter x:Uid="ContentPresenter_7" Margin="100 0 0 0" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    <!--按钮二代证取票-->
    <Style x:Uid="Style_8" x:Key="btnIDCardTake" TargetType="{x:Type Button}">
        <Setter x:Uid="Setter_8" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_8" TargetType="{x:Type Button}">
                    <Grid x:Uid="Grid_8" Cursor="Hand">
                        <Image x:Uid="Image_8" Source="/Images/sfz.png" Stretch="Uniform" Height="170" Width="350"/>
                        <ContentPresenter x:Uid="ContentPresenter_8" Margin="100 0 0 0" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--按钮返回主界面-->
    <Style x:Key="btnReturnMain" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Cursor="Hand">
                        <Grid Name="gridBG" Margin="0 5 0 0" Background="{TemplateBinding Background}" Height="46" Width="46"></Grid>
                        <ContentPresenter Margin="0 5 0 0" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="gridBG" Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Images/back_light.png"></ImageBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--主界面按钮-->
    <Style x:Key="btnMetor" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Cursor="Hand">
                        <Grid Name="gridBG" Background="{TemplateBinding Background}" Width="{TemplateBinding Width}"  Height="{TemplateBinding Height}">
                            <ContentPresenter Margin="0 5 0 0" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </StackPanel>
                    <!--<ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="gridBG" Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Images/1-4o.png"></ImageBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--主界面按钮今天-->
    <Style x:Key="btnMetroToday" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Cursor="Hand"  Name="gridBG" Background="{TemplateBinding Background}" Width="{TemplateBinding Width}"  Height="{TemplateBinding Height}">
                        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="今天"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <ContentPresenter Margin="20 0 0 0" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </StackPanel>
                    </Grid>
                    <!--<ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="gridBG" Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Images/1-4o.png"></ImageBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--主界面按钮明天-->
    <Style x:Key="btnMetroTomorrow" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Cursor="Hand"  Name="gridBG" Background="{TemplateBinding Background}" Width="{TemplateBinding Width}"  Height="{TemplateBinding Height}">
                        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="明天"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <ContentPresenter Margin="20 0 0 0" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </StackPanel>
                    </Grid>
                    <!--<ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="gridBG" Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Images/1-4o.png"></ImageBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--主界面按钮后天-->
    <Style x:Key="btnMetroHt" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Cursor="Hand"  Name="gridBG" Background="{TemplateBinding Background}" Width="{TemplateBinding Width}"  Height="{TemplateBinding Height}">
                        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="后天"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <ContentPresenter Margin="20 0 0 0" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </StackPanel>
                    </Grid>
                    <!--<ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="gridBG" Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Images/1-4o.png"></ImageBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--按钮上一步-->
    <Style x:Uid="Style_10" x:Key="btnPreStep" TargetType="{x:Type Button}">
        <Setter x:Uid="Setter_11" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_10" TargetType="{x:Type Button}">
                    <StackPanel x:Uid="StackPanel_2" Cursor="Hand">
                        <Grid x:Uid="Grid_9" Name="gridBG" Margin="0 5 0 0" Background="{TemplateBinding Background}" Height="46" Width="46"></Grid>
                        <ContentPresenter x:Uid="ContentPresenter_10" Margin="0 5 0 0" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger x:Uid="Trigger_2" Property="IsMouseOver" Value="True">
                            <Setter x:Uid="Setter_12" TargetName="gridBG" Property="Background">
                                <Setter.Value>
                                    <ImageBrush  x:Uid="ImageBrush_2" ImageSource="/Images/left_L.png"></ImageBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    <!--按钮下一步-->
    <Style x:Uid="Style_11" x:Key="btnNextStep" TargetType="{x:Type Button}">
        <Setter x:Uid="Setter_13" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_11" TargetType="{x:Type Button}">
                    <StackPanel x:Uid="StackPanel_3" Cursor="Hand">
                        <Grid x:Uid="Grid_10" Name="gridBG" Margin="0 5 0 0" Background="{TemplateBinding Background}" Height="46" Width="46"></Grid>
                        <ContentPresenter x:Uid="ContentPresenter_11" Margin="0 5 0 0" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger x:Uid="Trigger_3" Property="IsMouseOver" Value="True">
                            <Setter x:Uid="Setter_14" TargetName="gridBG" Property="Background">
                                <Setter.Value>
                                    <ImageBrush x:Uid="ImageBrush_3" ImageSource="/Images/right_L.png"></ImageBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    
    <!--按钮删除-->
    <Style x:Uid="Style_12" x:Key="btnGWCDel" TargetType="{x:Type Button}">
        <Setter x:Uid="Setter_15" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_12" TargetType="{x:Type Button}">
                    <Grid x:Uid="Grid_11" Cursor="Hand">
                        <Image x:Uid="Image_9" Source="/Images/delete.png" Stretch="None"/>
                        <ContentPresenter x:Uid="ContentPresenter_12" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--按钮购物车-->
    <Style x:Uid="Style_13" x:Key="btnGWC" TargetType="{x:Type Button}">
        <Setter x:Uid="Setter_16" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_13" TargetType="{x:Type Button}">
                    <Canvas x:Uid="Canvas_1" Cursor="Hand">
                        <Image x:Uid="Image_10" Source="/Images/gwc.png" Canvas.Left="20" Canvas.Top="10" Height="33" Width="33"></Image>
                        <Image x:Uid="Image_11" Source="/Images/num.png" Canvas.Left="15" Canvas.Top="0" Stretch="None"></Image>
                        <ContentPresenter  x:Uid="ContentPresenter_13" Canvas.Left="{TemplateBinding Canvas.Left}" Canvas.Top="1" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    <!--上一页-->
    <Style x:Uid="Style_14" x:Key="btnPageLeft" TargetType="{x:Type Button}">
        <Setter x:Uid="Setter_17" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_14" TargetType="{x:Type Button}">
                    <Grid x:Uid="Grid_12" Cursor="Hand">
                        <Image x:Uid="Image_12" Source="/Images/left.jpg" Stretch="Fill"/>
                        <ContentPresenter x:Uid="ContentPresenter_14" Margin="20 0 0 0" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    <!--下一页-->
    <Style x:Uid="Style_15" x:Key="btnPageRight" TargetType="{x:Type Button}">
        <Setter x:Uid="Setter_18" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_15" TargetType="{x:Type Button}">
                    <Grid x:Uid="Grid_13" Cursor="Hand">
                        <Image x:Uid="Image_13" Source="/Images/right.jpg" Stretch="Fill"/>
                        <ContentPresenter x:Uid="ContentPresenter_15" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    <!--暂停播放-->
    <Style x:Uid="Style_16" x:Key="btnPlayParse" TargetType="{x:Type Button}">
        <Setter x:Uid="Setter_19" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_16" TargetType="{x:Type Button}">
                    <Grid x:Uid="Grid_14" Cursor="Hand">
                        <Image x:Uid="Image_14" Source="/Images/Stop.png" Margin="15,0,0,0" Stretch="Fill" Width="42" Height="42" />
                        <ContentPresenter x:Uid="ContentPresenter_16" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    <!--语言切换按钮-->
    <Style x:Uid="Style_17" x:Key="btnLanguageChange" TargetType="{x:Type Button}">
        <Setter x:Uid="Setter_20" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_17" TargetType="{x:Type Button}">
                    <Grid x:Uid="Grid_15" Cursor="Hand">
                        <Image x:Uid="Image_15" Source="/Images/languageImg.png" Stretch="Fill" Width="102" Height="34" />
                        <ContentPresenter x:Uid="ContentPresenter_17" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--按钮返回2-->
    <Style x:Key="btnBack2" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Cursor="Hand">
                        <Grid Name="gridBg"  Background="{TemplateBinding Background}" Height="65" Width="162">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="gridBg" Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Images/btnback2.png"></ImageBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--按钮确认-->
    <Style x:Key="btnOK" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Cursor="Hand">
                        <Grid Name="gridBg" Background="{TemplateBinding Background}" Height="40" Width="120">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="gridBg" Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Images/btnok.png"></ImageBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--按钮返回-->
    <Style x:Key="btnBack" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Cursor="Hand">
                        <Grid Name="gridBg"  Background="{TemplateBinding Background}" Height="40" Width="120">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="gridBg" Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Images/btnback.png"></ImageBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>