Grpc/ShenDa.SSM.Client/ShenDa.SSM.Client/MainWindow.xaml

<Window x:Class="ShenDa.SSM.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShenDa.SSM.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="1024" Width="1280" >

    <Window.Background>
        <ImageBrush ImageSource="Images/ScreenPic/bg2.jpg" Opacity="100"></ImageBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="3">
            <Frame Source="/Views/TopContentView.xaml"/>
        </Grid>

        <StackPanel Width="900" Grid.RowSpan="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="正在启动…" FontSize="26" Foreground="Red" FontWeight="Bold"/>
            <ProgressBar Name="progressBar" Value="{Binding ProgressValue}" Height="30"  Foreground="#0066FF" Background="#FFF3F3F3" Margin="0 3 0 0"/>
            <TextBlock Text="{Binding LoadingContent}" FontSize="26" Foreground="Red"  FontWeight="Bold" Margin="0 3 0 0"/>
        </StackPanel>
    </Grid>
</Window>
