Grpc/ShenDa.SSM.Client/ShenDa.SSM.Client/Views/TopContentView.xaml

<Page x:Class="ShenDa.SSM.Client.Views.TopContentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShenDa.SSM.Client.Views"
      mc:Ignorable="d" 
      d:DesignHeight="120" d:DesignWidth="1280"
      Title="TopContent">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/top_bg.png"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel>
                <TextBlock Margin="15 20 0 0" Width="700" Text="{Binding SystemChName}" Style="{DynamicResource TopTitleName}" Foreground="White"/>
                <TextBlock Margin="15 0 0 0" Width="700" Text="{Binding SystemEnName}" Style="{DynamicResource TopTitleEnglishName}" Foreground="White" FontSize="20"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="10 35 0 0" VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Left">
            <Border Margin="-35 0 0 0" BorderBrush="White" Width="0.5" Background="White"/>
            <StackPanel Margin="2">
                <TextBlock Text="{Binding SalePhone}" Style="{DynamicResource ServerTelStyle}" Foreground="White"/>
                <StackPanel Orientation="Horizontal"  Margin="0 10 0 0">
                    <TextBlock  Text="客服电话：" Style="{DynamicResource ServerTelStyle}" Foreground="White"/>
                    <TextBlock  Text="{Binding ServicePhone}" Style="{DynamicResource ServerTelStyle}" Foreground="White"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel  Margin="15 35 0 0" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Left">
            <StackPanel   Orientation="Horizontal">
                <Image Source="/Images/clock.png" Stretch="None" Height="32" Width="32"></Image>
                <TextBlock Text="{Binding Time}"  Margin="5 0 0 0" Style="{DynamicResource TiemStyle}" Foreground="White"/>
            </StackPanel>
            <TextBlock Text="{Binding Day}" Margin="15 0 0 0" Style="{DynamicResource TiemStyle}" Foreground="White"/>
        </StackPanel>
    </Grid>
</Page>
